<!DOCTYPE html>
<html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Chivo:wght@400;700&family=Secular+One&display=swap');
h1{
    font-family: 'Bebas Neue', cursive;
    color:#b3003b ;
    
}
#select{
    width:200px;
    height:40px;
    border-radius:8px;
    border: 2px solid #b3003b;
    font-family: 'Secular One', sans-serif;
    font-size:20px;
}
table,th,td {
  border : 2px solid black;
  border-collapse: collapse;
}
th {
  padding: 15px 20px 15px 20px;
  font-family: 'Chivo', sans-serif;
  font-weight:700;
 
}
td{
  font-family: 'Chivo', sans-serif;
  font-weight: 400;
  padding: 15px 20px 15px 20px;
}
</style>
<body>

<h1>Customer Details</h1>

<form action=""> 
<select name="customer" id="select" onchange="showCustomer(this.value)">
<option value="">Select a customer:</option>
<option value="1778">Customer 1</option>
<option value="1238">Customer 2</option>
</select>
</form>
<br>
<div id="txtHint">Customer info will be listed here...</div>

<script>
function showCustomer(str) {
  var xhttp;    
  if (str == "") {
    document.getElementById("txtHint").innerHTML = "";
    return;
  }
  xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("txtHint").innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", "customer.php?q="+str, true);
  xhttp.send();
}
</script>

</body>
</html>